.grid-container
{
	text-align: center;
	display: grid;
	grid-gap: 10px;
	grid-template-areas:
	"snake header header header header placeholder"
	"leftsnake right right right right rightsnake"
	"leftsnake right right right right rightsnake"
	"bottom bottom bottom bottom bottom bottom"
}

.rapport
{
	position:relative;
	grid-area: right;
	border: 2px solid;
    border-color: black;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #bfbfe3;
	width: auto;
	height: 100%;
}

.header
{
	position:relative;
	margin-left: 100px;
	grid-area: header;
	display: grid-area;
	width: 600px;
	margin:auto;
	font-size: 26;
	border: 2px solid black;
	background-color: #329020;
}

.credits
{
	position:relative;
	grid-area: bottom;
	text-align: center;
}

.homeicon
{
	position:relative;
	grid-area: snake;
}

.snakeleft
{
	position:relative;
	grid-area: leftsnake;
}

.snakeright
{
	position:relative;
	grid-area: rightsnake;
}

.temp
{
	position:relative;
	width:150px;
	grid-area: placeholder;
}

.body
{
	position:relative;
	margin: auto;
	padding-left: 10%;
	padding-right: 10%
}
